<!DOCTYPE html>
<html>
<head>
    <title>
        Corals Landing Page
    </title>
    <link rel="stylesheet" type="text/css" href="static/css/landing.css">
</head>
<body>
    <div id="sky" class="background">
        <h1 id="sky-title">תומכים בפרוייקט המרפסות ולוקחים חלק בשיקום השונית בחוף קצא"א</h1>
    </div>
    <img id="ship" src="static/imgs/ship.svg">
    <div id="background-gradient" class="background">
        <div id="sea-shape">
            <img id="sea-shape-1" class="sea-shape" src="static/imgs/vector-right.svg">
            <img id="sea-shape-2" class="sea-shape" src="static/imgs/vector-left.svg">
        </div>
        <div class="signups">
            <h1 id="num-signed">0</h1>
            <p id="signed-msg">א.נשים כבר נרשמו, ומה איתך?</p>
            <button id="sign-button" class="button">
                הרשמו עכשיו 
                <img class="icon" src="static/imgs/arrow-down.svg">
            </button>
        </div>
        <div id="turtle-container" class="gif">
            <img id="turtle" src="static/gifs/turtle.gif">
        </div>
        <div id="jellyfish-container" class="gif">
            <img id="jellyfish" src="static/gifs/medusa.gif">
        </div>
        <div id="fish-container" class="gif">
            <img id="fish" src="static/gifs/fish.gif">
        </div>
    </div>
    <div id="content">
        <p class="content">
            יש לנו הזדמנות אמיתית להביא לשינוי, לשקם
            ולחקור את אחד הכלים האקולוגים החשובים
            ביותר בטבע, ואתם יכולים לקחת בזה חלק!
        </p>
        <p class="content">
            בזמן שקראתםן את הטקסט הזה, נפגעו באופן
            בלתי הפיך כ <strong class="o-strong">2500</strong> מושבות אלמוגים ברחבי
            .העולם
        </p>
        <p class="content">
            אותם אלמוגים, הם קריטים למאות אלפי מינים
            ימיים שמסתמכים עליהם באופן ישיר, אבל הם
            קריטים גם למליוני בני אדם - שמסתמכיםעליהם לחמצן ולסחיפת קרקעות.
        </p>
        <p class="content">
            <strong>אין לנו זמן לחכות.</strong><br>
            אם לא נפעל עכשיו, ההידרדרות המתמשכת של
            שוניות האלמוגים בעולם תוביל לנזק בלתי הפיך.
        </p>
        <p class="content">
            <strong>הרשמו לרשימת התמיכה שלנו בפרוייקט</strong><br>
            תמכו בשיקום שונית האלמוגים באילת וקחו
            חלק בשימור אוצר טבע, טיפוח תגליות מדעיות
            וחיזוק הקשר והדו קיום בין האדם לבין הטבע.
        </p>
        <p class="content last-content">
            <strong class="o-strong">
                הרשמו לרשימת התמיכה בעמותת
            אדמה וים, ונציג שלנו יחזור אליכם באימייל!
            </strong>
        </p>
    </div>
    <form id="final-form">
        <div class="form-field">
            <label for="name"><strong>השם שלך </strong><span class="fade-text">| מבטיחים שישאר בנינו</span> </label>
            <input type="text" id="name" name="user_name" class="input text-input" required>
        </div>
        <div class="form-field">
            <label for="email"><strong>האימייל שלך </strong><span class="fade-text">| מבטיחים בלי ספאם</span> </label>
            <input type="email" id="email" name="user_email" class="input text-input" required>
        </div>
        <div class="form-field">
            <label class="check">אני מסכימ.ה שיצרו איתי קשר מעמותת "ים ואדמה" (1234567), לצורך תרומה לפרוייקט</label><br>
            <input type="checkbox" id="check" name="agreement" class="input checkbox-input" required>
            <span class="checkbox-bg"></span>
        </div>
        <button id="submit-button" class="button" href="">
            שלח
            <img id="left-icon" class="icon" src="static/imgs/arrow-left.svg">
        </button>
    </form>
    
</body>
<script>

</script>
</html>